	lw	0	1	input1
	lw	0	2	input2
	lw	0	4	stAddr
	jalr	4	7
	halt

start	beq	0	2	end
	beq	1	2	end
	
	sw	5	7	stack
	
	lw	0	6	neg1
	add	1	6	1
	
	lw	0	6	pos1
	add	5	6	5	
	sw	5	1	stack	
	
	add	5	6	5
	sw	5	2	stack	
	
	lw	0	4	stAddr
	jalr	4	7		
	
	lw	0	6	pos1
	add	5	6	5	
	sw	5	3	stack	
	
	lw	0	6	neg1
	add	5	6	5
	lw	5	2	stack	
	
	add	2	6	2	

	add	5	6	5
	lw	5	1	stack	
	
	lw	0	4	stAddr
	jalr	4	7

	lw	0	6	pos1
	add	5	6	5
	add	5	6	5
	add	5	6	5
	lw	5	4	stack
	
	add	3	4	3

	lw	0	6	neg1
	add	5	6	5
	add	5	6	5
	add	5	6	5
	lw	5	7	stack
	jalr	7	4
		
end	lw	0	3	pos1
	jalr	7	4
	
input1	.fill	3	
input2	.fill	2
neg1	.fill	-1
pos1	.fill	1
three	.fill	3
neg3	.fill	-3
four	.fill	4
stAddr	.fill	start
stack 	.fill	0
