	lw	0	1	n	//$1 = n
	lw	0	2	r	//$2 = r
	lw	0	6	combi	//$6 = comb
	jalr	6	5		//call combi
	halt
comb	beq	0	2	end
	beq	1	2	end
	lw	0	4	one
	add	7	4	7
	sw	7	1	stack
	add	7	4	7
	sw	7	2	stack
	add	7	4	7
	sw	7	5	stack
	lw	0	4	neg
	add	1	4	1
	jalr	6	5
	add	2	4	2
	lw	0	4	one
	add	7	4	7
	sw	7	3	stack
	jalr	6	5
	lw	7	4	stack
	add	3	4	3
	lw	0	4	neg
	add	7	4	7
	lw	7	5	stack
	add	7	4	7
	lw	7	2	stack
	add	7	4	7
	lw	7	1	stack
	add	7	4	7
	jalr	5	6
end	lw	0	3	one
	jalr	5	6
n	.fill	5
r	.fill	3
combi	.fill	comb
one	.fill	1
neg	.fill	-1
stack	.fill	0