	lw	0	2	one	//$2 = 1
	lw	0	3	fact	//$3 = fact
	lw	0	4	one	//$4 = 1
	lw	0	7	one	//$7 = 1
	
start   lw	0	6	one	//$6 = 1
	nand	2	3	5	//$5 = fact & $2 (in line 6+7)
	nand	5	5	5	// change nand to and
	add	one	3	3	// $3 = $3 + 1 when start step cal1. it'll decrease every time you run this step
	beq	0	5	cal1	//if($5 = 0) go to cal1
	beq	0	3	done	// if input = 0 then return 0

cal1	add	2	2	2	// $2 = $2 * 2
	add	6	7	7	// $7++	
	lw	0	6	end	// $6 = 16
	add	3	aone	3	// $3 = $3 - 1
	lw	0	3	4	// $4 = $3
	beq	one	3	mult	// if($3 = 1) go to mult
	beq	0	3	done	// if($3 = 0) go to done
	beq	3	3	cal2	// if() go to cal2	
	beq	7	6	done	// if($7 = 16) go to done
	beq	0	0	start	// back to begin

cal2	add	4	aone	4 	// $4 = $4 - 1
	beq	one	4	cal1	// if($4 = 1) go to cal1
	lw	0	4	5	// $5 = $4
	beq	4	4	mult	// unless go to mult

mult	add	1	4	1	// $1 = $1 + $5
	add	5	aone	5	// $5 = $5 - 1
	beq	0	5	cal2	// if($5 = 0)	go to cal2

done	halt
fact	.fill	4
one	.fill	1
aone	.fill	-1
end	.fill	16