		lw	0	2	one		//$2 = 1
		lw	0	3	mcand	//$3 = mcand
		lw	0	4	mplier	//$4 = mplier
		lw	0	6	one		//$6 = 1
		lw	0	7	one		//$7 = 1
		lw	0	8	end		//$8 = 15
begin	nand	2	4	5	//check0 = mplier(nand)$2
		nand	5	5	5	//check0 = not(check0)
		add	1	1	1		//result = result * 2
		beg	0	5	up		//if($5 = 0) go to up
		add	3	1	1		//result = result + mcand
up		add	2	2	2		//$2 = $2 * 2
		add	6	7	7		//$7++
		beq	7	8	done	//if($7 = 15) go to done
		beq	0	0	begin	//back to begin
done	halt
mcand	.fill	5
mplier	.fill	3
one		.fill	1
end		.fill	15